[GENERAL]
use_threadorpoolexecutor = true
buffer_size = 1000
remove = true
autoremove = false
log = true


[BASE]
path = V:\basemp3music

[OUTPUT]
output_file = V:\listpair.txt

[PAIR1]
clean_condition = (Clean)
dirty_condition = (Dirty)

[PAIR2]
clean_condition = (Intro - Clean)
dirty_condition = (Intro - Dirty)

# Zawartość pliku txt, której odpowiadające pliki zostaną usunięte
[WHATAUTOREMOVE]
condition1 = (Clean)
condition2 = (Intro - Clean)

[LOG]
log_file = V:\logs.txt
